<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Session Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body {
      background-image: url("main.jpg");
    }

    .btn {
      --color: #4ca6d3;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 40px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
    .story {
      margin: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .audio-controls {
      margin-top: 20px;
    }

    .hacker-button {
      background-color: #29FFD4;
      color: #6633FF;
      border: 2px solid #3300FF;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .hacker-button:hover {
      background-color: #f00;
      color: #FF33FF;
    }

    .contact-details {
      margin-top: 20px;
      color: #990099;
    }

    .copyright {
      margin-top: 20px;
      color: #129bf4;
    }
    .news-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title {
    position: absolute;
    background: #44acff;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #FFFFFF;
    position: relative;
}

.news-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: ##44acff;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
}
  </style>
</head>
<body>

      <div class="news-container">
        <div class="title">
            𓆩WILLIS𓆪
        </div>

        <ul>
            <li>
                WELCOME MY FRIEND!
            </li>
            
            <li>
              THIS IS A SESSION ID GENERATOR WHICH CAN HELP YOU TO GENERATE SESSION ID
            </li>

            <li>
                FOR ANY ENQUIRIES TEXT ME ON WHATSAPP +254786273945
            </li>
        </ul>
    </div>

  <center>
  <button onclick="window.open(`/qr`)" class="btn">qr code</button>
  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://github.com/WinsperTech/`)" class="btn">github</button>
  <button onclick="window.open(`https://wa.me//254786273945?text=Hello+Willis👋.....`)" class="btn">WhatsApp</button>
  </center>

  <div class="copyright">
    <center>
    <p>𓆩ᨰׁׅꪱׁׅꪀׁׅ꯱ׁׅ֒℘ꫀׁׅܻꭈׁׅtׁׅꫀׁׅܻᝯׁhׁׅ֮𓆪</p>
    </center>
    
  </div>
<!-- WhatsApp widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+254786273945", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#FF318E", // Color of butto 
            position: "left", // Position may be 'left' or 'right'
            order: "whatsapp", // Order of buttons
            pre_filled_message: "Hello Willis👋...", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- WhatsApp widget -->  
</html>
